<!doctype html>


<html>

<head><title> Ling's Cars </title>
<link rel="stylesheet" href="div.css">
<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<!--banner!-->
<div class="banner"><img src="images/websitebanner.png" width="100%" height="100%" alt="This is the Ling's Cars Banner"></div>
<!--logo!-->
<div class="logo"><img src="images/lingscarslogo.png" width="100%" height="100%" alt="This is the Ling's Cars Logo"></div>
<!--nav!-->
<div class="nav"><center>
	<a href="index.html">Home</a> 
	<a href="employees.html">Employees</a> 
	<a href="cars.html">Cars</a>
	<a href="customers.html">Customers</a> 
	<a href="contact.html">Contact Us</a></center></div>

<!--body!-->
<div class="body">
<br>
<center>
    <h1>Cars</h1>
    <p>Download Brochure:</p>
    <a href="brochure\brochure.pdf" download="Ling's Cars Brochure">
        <img src="images\websitebanner.png" width="268" height="100">
    </a>
    <table style="width:90%">
        <tr>
            <th>Car</th>
            <th>Image</th>
            <th>Price</th>
            <th>Specifications</th>
        </tr>
        <tr>
            <td>Fiat 500</td>
            <td><img src="images\500.jpg" width="240" height="240" alt="This is an image of a Fiat 500"></td>
            <td>£142/Month</td>
            <td><p>Transmission: Manual<br>
				Fuel Type: Petrol<br>
				MPG: 53.3<br>
				Performance (BHP): 69<br>
				CO2 (g/km): 119
				</p></td>
        </tr>
        
        <tr>
            <td>Fiat 500X</td>
            <td><img src="images\fiat.jpg" width="240" height="240" alt="This is an image of a Fiat 500X"></td>
            <td>£162/Month</td>
            <td><p>Transmission: Manual<br>
				Fuel Type: Petrol<br>
				MPG: 42.2<br>
				Performance (BHP): 110<br>
				CO2 (g/km): 154</p></td>
        </tr>
        <tr>
            <td>Fiat Tipo</td>
            <td><img src="images\tipo.jpg" width="240" height="240" alt="This is an image of a Fiat Tipo"></td>
            <td>£190/Month</td>
            <td><p>Transmission: Manual<br>
				Fuel Type: Diesel<br>
				MPG: 61.4<br>
				Performance (BHP): 120<br>
				CO2 (g/km): 117</p></td>
        </tr>
        <tr>
            <td>Ford EcoSport</td>
            <td><img src="images\ecosport.jpg" width="240" height="240" alt="This is an image of a Ford EcoSport"></td>
            <td>£180/Month</td>
            <td><p>Transmission: Manual<br>
				Fuel Type: Diesel<br>
				MPG: 67.3<br>
				Performance (BHP): 100<br>
				CO2 (g/km): 110</p></td>
        </tr>
        <tr>
            <td>Ford Explorer</td>
            <td><img src="images\explorer.jpg" width="240" height="240" alt="This is an image of a Ford Explorer"></td>
            <td>£220/Month</td>
            <td><p>Transmission: Automatic<br>
				Fuel Type: Petrol<br>
				MPG: 22<br>
				Performance (BHP): 365<br>
				CO2 (g/km): 176</p></td>
        </tr>
        <tr>
            <td>Ford Ka+</td>
            <td><img src="images\ka.jpg" width="240" height="240" alt="This is an image of a Ford KA+"></td>
            <td>£120/Month</td>
            <td><p>Transmission: Manual<br>
				Fuel Type: Petrol<br>
				MPG: 49.6<br>
				Performance (BHP): 85<br>
				CO2 (g/km): 129</p></td>
        </tr>
        <tr>
            <td>Jeep Cherokee</td>
            <td><img src="images\cherokee.png" width="240" height="240" alt="This is an image of a Jeep Cherokee"></td>
            <td>£400/Month</td>
            <td><p>Transmission: Automatic<br>
				Fuel Type: Diesel<br>
				MPG: 46.3<br>
				Performance (BHP): 200<br>
				CO2 (g/km): 159</p></td>
        </tr>
        <tr>
            <td>Jeep Wrangler</td>
            <td><img src="images\wrangler.jpg" width="240" height="240" alt="This is an image of a Jeep Wrangler"></td>
            <td>£540/Month</td>
            <td><p>Transmission: Automatic<br>
				Fuel Type: Petrol<br>
				MPG: 31.4<br>
				Performance (BHP): 268<br>
				CO2 (g/km): 198</p></td>
        </tr>
        <tr>
            <td>Nissan Juke</td>
            <td><img src="images\juke.png" width="240" height="240" alt="This is an image of a Nissan Juke"></td>
            <td>£145/Month</td>
            <td><p>Transmission: Manual<br>
				Fuel Type: Petrol<br>
				MPG: 40.9<br>
				Performance (BHP): 112<br>
				CO2 (g/km): 157</p></td>
        </tr>
        <tr>
            <td>Nissan Micra</td>
            <td><img src="images\micra.jpg" width="240" height="240" alt="This is an image of a Nissan Micra"></td>
            <td>£158/Month</td>
            <td><p>Transmission: Manual<br>
				Fuel Type: Petrol<br>
				MPG: 55.3<br>
				Performance (BHP): 71<br>
				CO2 (g/km): 121</p></td>
        </tr>
        <tr>
            <td>Nissan Murano</td>
            <td><img src="images\murano.jpg" width="240" height="240" alt="This is an image of a Nissan Murano"></td>
            <td>£375/Month</td>
            <td><p>Transmission: Manual<br>
				Fuel Type: Petrol<br>
				MPG: 40.4<br>
				Performance (BHP): 130<br>
				CO2 (g/km): 162</p></td>
        </tr>
        <tr>
            <td>Toyota CH-R</td>
            <td><img src="images\chr.jpg" width="240" height="240" alt="This is an image of a Toyota CH-R"></td>
            <td>£265/Month</td>
            <td><p>Transmission: Automatic<br>
				Fuel Type: Hybrid<br>
				MPG: 74.3<br>
				Performance (BHP): 122<br>
				CO2 (g/km): 86</p></td>
        </tr>
        <tr>
            <td>Toyota Rav4</td>
            <td><img src="images\rav4.jpg" width="240" height="240" alt="This is an image of a Toyota Rav4"></td>
            <td>£200/Month</td>
            <td><p>Transmission: Automatic<br>
				Fuel Type: Petrol Hybrid<br>
				MPG: 52.8<br>
				Performance (BHP): 58<br>
				CO2 (g/km): 102</p></td>
        </tr>
        <tr>
            <td>Toyota Yaris Hybrid</td>
            <td><img src="images\yaris.jpg" width="240" height="240" alt="This is an image of a Toyota Yaris Hybrid"></td>
            <td>£230/Month</td>
            <td><p>Transmission: Automatic<br>
				Fuel Type: Hybrid<br>
				MPG: 76.3<br>
				Performance (BHP): 100<br>
				CO2 (g/km): 84</p></td>
        </tr>
    </table>
</center>
<br>
</div>
<!--footer!-->
<div class="footer"><center>Ling's Cars 2019 ©</center></div>

</body>

</html>
