<!doctype html>


<html>

<head><title> Ling's Cars </title>
<link rel="stylesheet" href="div.css">
<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<!--banner!-->
<div class="banner"><img src="images/websitebanner.png" width="100%" height="100%" alt="This is the Ling's Cars Banner"></div>
<!--logo!-->
<div class="logo"><img src="images/lingscarslogo.png" width="100%" height="100%" alt="This is the Ling's Cars Logo"></div>
<!--nav!-->
<div class="nav"><center>
	<a href="index.html">Home</a> 
	<a href="employees.html">Employees</a> 
	<a href="cars.html">Cars</a>
	<a href="customers.html">Customers</a> 
	<a href="contact.html">Contact Us</a></center></div>

<!--body!-->
<div class="body">
<br />
<center>
    <h1>Contact</h1>
    <a href="https://www.fiat.co.uk/"><img src="images/fiatlogo.jpg" height="250" width="250" alt="This is the Fiat logo"></a>
    <a href="https://www.ford.co.uk/"><img src="images/fordlogo.png" height="250" width="250" alt="This is the Ford logo"></a>
    <a href="https://www.jeep.co.uk/"><img src="images/jeeplogo.png" height="250" width="250" alt="This is the Jeep logo"></a>
    <a href="https://www.nissan.co.uk/"><img src="images/nissanlogo.jpg" height="250" width="250" alt="This is the Nissan logo"></a>
    <a href="https://www.toyota.co.uk/"><img src="images/toyotalogo.jpg" height="250" width="250" alt="This is the Toyota logo"></a>
</center>
<br>
</div>
<!--footer!-->
<div class="footer"><center>Ling's Cars 2019 ©</center></div>

</body>

</html>
