﻿<!doctype html>


<html>

<head><title> Ling's Cars </title>
<link rel="stylesheet" href="div.css">
<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/review1.png','images/review2.png')">
<!--banner!-->
<div class="banner"><img src="images/websitebanner.png" width="100%" height="100%" alt="This is the Ling's Cars Banner"></div>
<!--logo!-->
<div class="logo"><img src="images/lingscarslogo.png" width="100%" height="100%" alt="This is the Ling's Cars Logo"></div>
<!--nav!-->
<div class="nav"><center>
	<a href="index.html">Home</a> 
	<a href="employees.html">Employees</a> 
	<a href="cars.html">Cars</a>
	<a href="customers.html">Customers</a> 
	<a href="contact.html">Contact Us</a></center></div>

<!--body!-->
<div class="body">
<br>
<center>
    <h1>Customers</h1>
    <form action="/action_php.php">
        <fieldset>
            <legend>Personal Information</legend>
            First Name:<br><input type="text" name="firstname" value=""><br>
            Last Name:<br><input type="text" name="lastname" value=""><br>
            Email:<br><input type="text" name="email" value=""><br>
            Comment: <br><textarea name="message" rows="10" cols="30">Leave A Comment</textarea>
            <br>
            <br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    <br>
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Review1','','images/review1.png',1)"><img src="images/ka.jpg" alt="This is a image of A Ford KA which changes to a review on mouseover" width="250" height="250" id="Review1"></a>
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('review2','','images/review2.png',1)"><img src="images/micra.jpg" alt="This is a image of A Nissan Micra which changes to a review on mouseover" width="250" height="250" id="review2"></a>
</center>
<br>
</div>
<!--footer!-->
<div class="footer"><center>Ling's Cars 2019 ©</center></div>

</body>

</html>
