.banner {
width: 667px;
height: 250px;
float: right;
margin-left: 2.5%;
margin-right: 2.5%;
}

.logo{
width:250px;
height:250px;
margin-left:2.5%;
margin-right:2.5%;
}

.nav{
width:auto;
height:50px;
background-color: #0bda51;
margin-top:10px;
margin-left:2.5%;
margin-right:2.5%;

}
.nav a {
font-family: 'BioRhyme Expanded', serif;
font-size:20px;
color:white;
text-decoration:none;
padding-left:2.5%;
padding-right:2.5%;
}

.body{
width:auto;
height:auto;
background-color: #6ec264;
color:white;
margin-top:10px;
margin-left:2.5%;
margin-right:2.5%;
padding-left:1%;
padding-right:1%;
}

.footer{
width:auto;
height:50px;
background-color: #0bda51;
color:white;
margin-top:10px;
margin-left:2.5%;
margin-right:2.5%;
font-family: 'Open Sans', sans-serif;
padding-top:21px;
}

p{
font-family: 'Open Sans', sans-serif;
color:white;
text-decoration:none;
font-size:20px;
}


h1 {
font-family: 'BioRhyme Expanded', serif;
text-decoration:underline;
font-size:50px;
}

.imgcircles{
border-radius:50%;
}

table, th, td, td {
border: 1px solid black;
border-collapse:separate;
font-family: 'Open Sans', sans-serif;
}

th, td, td {
padding:10px;
text-align: left;
}
