<!doctype html>


<html>

<head><title> Ling's Cars </title>
<link rel="stylesheet" href="div.css">
<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<!--banner!-->
<div class="banner"><img src="images/websitebanner.png" width="100%" height="100%" alt="This is the Ling's Cars Banner"></div>
<!--logo!-->
<div class="logo"><img src="images/lingscarslogo.png" width="100%" height="100%" alt="This is the Ling's Cars Logo"></div>
<!--nav!-->
<div class="nav"><center>
	<a href="index.html">Home</a> 
	<a href="employees.html">Employees</a> 
	<a href="cars.html">Cars</a>
	<a href="customers.html">Customers</a> 
	<a href="contact.html">Contact Us</a></center></div>

<!--body!-->
<div class="body">
    <center>
        <br>
        <h1>Employees</h1>
    </center>
    <center><img class="imgcircles" img src="images\anthonyhellens.jpg" width="120" height="120" alt="This is an image of a employee called Anthony Hellens"></center>
    <p>
        Anthony was born in London England near Wimbledon All England Tennis Club. John was raised in Sussex near the English Channel coast.
        Anthony arrived in Newcastle to see Expo 67, fell in love with the North, and stayed. Anthony graduated from Newcastle University with a degree in Business Management .
        Anthony began his automotive career in The North and came to Lings in 1981 to start his career in Cars. Although Anthony feels it is difficult to be unique out of thousands, he believes that through offering more choices and doing a professional job in all we undertake, we live up to our mission statement which is “going the extra mile”.
        Anthony has been recognized by The Brantford Regional Chamber of Commerce for Entrepreneurship with the Business Excellence Award in 2002.
        Anthony and his wife have lived in South Shields since 1981. Anthony and his wife have four daughters two living in London and one in Manchester and one here in Gateshead. And yes, Anthony enjoys playing tennis.
    </p>
    <center><img class="imgcircles" img src="images\scottkendal.jpg" width="120" height="120" alt="This is an image of a employee called Scott Kendall"></center>
    <p>
        Scott Kendal or Scotty as he is often referred began his sales career at Lings  at the turn of the Millennium. Before studying Business at London College of Hamilton, Scott was a personal trainer, which he still dabbles in, to this day. Scotty then changed gears to the banking industry in 1995 with Halifax Trust in Brantford. Here he started to develop his “Customers First” approach with his clients. It was not exactly a “natural” transition from his previous careers to automotive sales, but after a couple of his clients at the bank encouraged him to apply for a sales position, he made the move and hasn’t looked back.
        Scotty is certified by Lings as a Certified Used Car Vehicle professional and is the recipient of several Car Salesman awards. Although his specialty is in leasing and maintaining customer loyalty, he is never too busy to look after new customers and always appreciates the many referrals. Scott believes that the car buying experience should be made easy, transparent and enjoyable. Scotty’s customers appreciate the no nonsense approach he takes with them.
        Away from the dealership Scotty can be found golfing, hiking, mountain biking, various motorsports and spending time with his wife and dogs in Northumberland.
    </p>
    <br>
</div>
<!--footer!-->
<div class="footer"><center>Ling's Cars 2019 ©</center></div>

</body>

</html>
