<!doctype html>


<html>

<head><title> Ling's Cars </title>
<link rel="stylesheet" href="div.css">
<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<!--banner!-->
<div class="banner"><img src="images/websitebanner.png" width="100%" height="100%" alt="This is the Ling's Cars Banner"></div>
<!--logo!-->
<div class="logo"><img src="images/lingscarslogo.png" width="100%" height="100%" alt="This is the Ling's Cars Logo"></div>
<!--nav!-->
<div class="nav"><center>
	<a href="index.html">Home</a> 
	<a href="employees.html">Employees</a> 
	<a href="cars.html">Cars</a>
	<a href="customers.html">Customers</a> 
	<a href="contact.html">Contact Us</a></center></div>

<!--body!-->
<div class="body">
    <center>
        <br>
        <h1>Home</h1>
        <p>These Are Some Of The Cars We Lease:</p>
        <img src="images/500.jpg" width="300" height="225" alt="This is a picture of a Fiat 500">
        <img src="images/yaris.jpg" width="300" height="225" alt="This is a picture of a Toyota Yaris Hybrid">
        <img src="images/micra.jpg" width="300" height="225" alt="This is a picture of a Nissian Micra">
        <img src="images/explorer.jpg" width="300" height="225" alt="This is a picture of a Ford Explorer">
        <img src="images/murano.jpg" width="300" height="225" alt="This is a picture of a Nissian Murano">
    </center>
    <br>
</div>
<!--footer!-->
<div class="footer"><center>Ling's Cars 2019 ©</center></div>

</body>

</html>
